---
kind: ObjectType
version: v1
definition:
  name: HelloResult
  fields:
    - name: count
      type: int32!
    - name: reply
      type: String!
  graphql:
    typeName: HelloResult
    inputTypeName: HelloResult_input
  dataConnectorTypeMapping:
    - dataConnectorName: hellogo
      dataConnectorObjectType: HelloResult

---
kind: TypePermissions
version: v1
definition:
  typeName: HelloResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - count
          - reply

---
kind: Command
version: v1
definition:
  name: hello
  outputType: HelloResult
  arguments:
    - name: count
      description: A number to send back
      type: int32
    - name: greeting
      description: A message to send back
      type: String!
  source:
    dataConnectorName: hellogo
    dataConnectorCommand:
      function: hello
  graphql:
    rootFieldName: hello
    rootFieldKind: Query
  description: >
   Sends a hello message Function is an operation type of query, the
   name of function will be `hello`  
 
---
kind: CommandPermissions
version: v1
definition:
  commandName: hello
  permissions:
    - role: admin
      allowExecution: true

