---
kind: ScalarType
version: v1
definition:
  name: int32
  graphql:
    typeName: int32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int32_bool_exp
  operand:
    scalar:
      type: int32
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: hellogo
          dataConnectorScalarType: Int32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int32_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hellogo
  dataConnectorScalarType: Int32
  representation: int32
  graphql:
    comparisonExpressionTypeName: int32_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hellogo
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: String_comparison_exp

