---
kind: ObjectType
version: v1
definition:
  name: public_customers
  fields:
    - name: account_id
      type: string
    - name: customer_id
      type: string!
    - name: email
      type: string
    - name: hvac_system_type
      type: string
    - name: name
      type: string
  graphql:
    typeName: public_customers
    inputTypeName: public_customers_input
  dataConnectorTypeMapping:
    - dataConnectorName: crm
      dataConnectorObjectType: public.customers

---
kind: TypePermissions
version: v1
definition:
  typeName: public_customers
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - customer_id
          - email
          - hvac_system_type
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_customers_bool_exp
  operand:
    object:
      type: public_customers
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: text_bool_exp
        - fieldName: customer_id
          booleanExpressionType: text_bool_exp
        - fieldName: email
          booleanExpressionType: text_bool_exp
        - fieldName: hvac_system_type
          booleanExpressionType: text_bool_exp
        - fieldName: name
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_customers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_customers_agg_exp
  operand:
    object:
      aggregatedType: public_customers
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: text_agg_exp
        - fieldName: customer_id
          aggregateExpression: text_agg_exp
        - fieldName: email
          aggregateExpression: text_agg_exp
        - fieldName: hvac_system_type
          aggregateExpression: text_agg_exp
        - fieldName: name
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_customers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_customers_order_by_exp
  operand:
    object:
      orderedType: public_customers
      orderableFields:
        - fieldName: account_id
          orderByExpression: string_order_by_exp
        - fieldName: customer_id
          orderByExpression: string_order_by_exp
        - fieldName: email
          orderByExpression: string_order_by_exp
        - fieldName: hvac_system_type
          orderByExpression: string_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_customers_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_customers
  objectType: public_customers
  source:
    dataConnectorName: crm
    collection: public.customers
  filterExpressionType: public_customers_bool_exp
  aggregateExpression: public_customers_agg_exp
  orderByExpression: public_customers_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_customers
      subscription:
        rootField: public_customers
    selectUniques:
      - queryRootField: public_customers_by_customer_id
        uniqueIdentifier:
          - customer_id
        subscription:
          rootField: public_customers_by_customer_id
    filterInputTypeName: public_customers_filter_input
    aggregate:
      queryRootField: public_customers_aggregate
      subscription:
        rootField: public_customers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_customers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

